<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Jairo García Castro - UO271449" />
    <meta name="description"
        content="Sección de gastronomía del sitio web, donde se describen los platos más destacables del concejo de Villaviciosa" />
    <meta name="keywords" content="Villaviciosa, comida, gastronomía, fabas, mariscos, carnes, pescados" />

    <title>Villaviciosa Turismo - Gastronomía</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/nav.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>

<body>
    <header>
        <h1>Villaviciosa Turismo</h1>
        <nav>
            <a href="index.html" title="Página de inicio" tabindex="1" accesskey="I">Inicio</a>
            <a href="gastronomia.html" class="active" title="Gastronomía" tabindex="2" accesskey="G">Gastronomía</a>
            <a href="rutas.html" title="Rutas turísticas" tabindex="3" accesskey="R"> Rutas</a>
            <a href="meteorologia.html" title="Información meteorológica" tabindex="4" accesskey="M">Meteorología</a>
            <a href="juego.html" title="Juego" tabindex="5" accesskey="J">Juego</a>
            <a href="php/reservas.php" title="Reserva de rutas" tabindex="6" accesskey="V">Reservas</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Gastronomía de Villaviciosa</h2>
            <article>
                <header>
                    <h3>Introducción</h3>
                    <p>
                        Otro de los incentivos para visitar Villaviciosa es, sin duda, su gastronomía. La variedad de
                        platos
                        maliayos se asemeja en gran medida a la del resto de Asturias, pero se ve fuertemente
                        influenciada
                        por su cercanía a la Ría y la mar. A continuación, se detallarán los manjares más destacables,
                        clasificándolos en:
                    </p>
                    <ul>
                        <li>Pescados</li>
                        <li>Mariscos</li>
                        <li>Carnes</li>
                        <li>Postres</li>
                        <li>Bebidas</li>
                    </ul>
                    <p>
                        No obstante, sería cruel mencionar todos estos deliciosos platos sin informar adecuadamente de
                        dónde
                        se podrán degustar, así que también incluiremos una pequeña tabla de restaurantes recomendados y
                        su
                        información de contacto.
                    </p>

                    <p>
                        Finalmente, para que no se preocupen los más "foriatos", añadimos una sección de desambiguación
                        aclarando los términos asturianos utilizados en este artículo gastronómico.
                    </p>
                </header>

                <section>
                    <h3>Pescados</h3>

                    <p>
                        Los pescados maliayos son abundantes y deliciosos y se preparan de todas las formas imaginables.

                        Xulies, cabres, salmonetes... La llobina preparada en salsa, la chopa a la espalda, al horno o a
                        la
                        sidra, el tiñosu con sus patatines o, para los más pescaderos, las maravillosas parrilladas de
                        pescados variados son sólo algunos de los platos marinos consumidos habitualmente en la Villa.
                    </p>
                </section>

                <section>
                    <h3>Mariscos</h3>

                    <p>
                        Dentro de los mariscos, la costa centro oriental asturiana no tiene nada que envidiar a las
                        marisquerías de la Costa da Morte.
                        Desde el famoso bugre hasta les amasueles, pasando por percebes y oricios, a continuación
                        tenemos un
                        top 10 de los mejores mariscos maliayos
                        de acuerdo a nuestros usuarios:
                    </p>
                    <ol>
                        <li>Bugre</li>
                        <li>Langosta</li>
                        <li>Andarica</li>
                        <li>Percebe</li>
                        <li>Centollu</li>
                        <li>Oricio</li>
                        <li>Llámpara</li>
                        <li>Navaya</li>
                        <li>Bígaro</li>
                        <li>Amasuela</li>
                    </ol>
                </section>

                <section>
                    <h3>Carnes</h3>
                    <p>
                        Cómo olvidar las afamadas carnes asturianas, pasión y prisión de los amantes del colesterol y
                        los platos fuertes. Siendo Asturias el país de la ganadería no podemos dejar de hablar de qué
                        animales suelen criarse y cómo se consumen habitualmente, así que a continuación resumiremos
                        esta información en una cómoda lista que no dejará a nadie con dudas (pero probablemente sí con
                        fame).
                    </p>

                    <ol>
                        <li>
                            Gochu y jabalí
                            <ul>
                                <li>Chorizo</li>
                                <li>Morcilla</li>
                                <li>Fabes con compangu</li>
                                <li>Tocín</li>
                                <li>Fabes con jabalí</li>
                                <li>Secreto ibérico</li>
                                <li>Lomo adobado</li>
                                <li>Costillas asadas o guisadas</li>
                                <li>Chorizo criollo</li>
                                <li>Jamón y lacón</li>
                                <li>Bollu preñau</li>
                            </ul>
                        </li>

                        <li>
                            Pollo y otras aves
                            <ul>
                                <li>Fabes con arcea</li>
                                <li>Fabes con pita</li>
                                <li>Pollo asado</li>
                                <li>Cachopo de pollo</li>
                                <li>Pechugas adobadas</li>
                                <li>Pato en salsa</li>
                            </ul>
                        </li>

                        <li>Vaca y xata
                            <ul>
                                <li>Filete de xata roxa</li>
                                <li>Cachopo</li>
                                <li>Escalopinos al cabrales</li>
                                <li>Solomillo en salsa</li>
                                <li>Carrilleras en salsa</li>
                            </ul>
                        </li>
                    </ol>
                </section>

                <section>
                    <h3>Postres</h3>
                    <p>
                        La Villa no se queda atrás en materia de postres. Destacan el arroz con leche y la sempiterna
                        manzana, cosechada de les famoses pumaraes de la zona y preparada en tartas o empanadas. Les
                        fayueles y picatostes, si bien más humildes, son, también, ampliamente apreciadas entre locales
                        y visitantes y cómo olvidar el surtido de pasteles y confituras presentes en la zona, como
                        tocinillos, carbayones, milhojas o tartaletas.
                        Además de la conocida manzana, otra de las frutas que más destacan son los arándanos, a los que
                        incluso se les dedica en julio el Festival del Arándano y Frutos Rojos.
                    </p>
                </section>

                <section>
                    <h3>Bebidas</h3>
                    <p>
                        En lo que a las bebidas respecta, la Villa se caracteriza por sus alcoholes. Sin duda alguna la
                        sidra es reina en todas sus variedades: normal, dulce, achampanada... Continuando con el leit
                        motiv manzanero son destacables los licores de manzana, consumidos habitualmente como chupitos
                        digestivos o a modo de pingarates en el café. El vino entre los mayores y la cerveza entre los
                        jóvenes adultos dejan también su marca en todos los eventos sociales.

                        ¿Superan al Fariu los índices de cirrosis, se preguntará el lector? Sorprendentemente, no, a
                        pesar de la variedad de alcoholes presente, o quizás gracias a ella, los maliayos suelen
                        controlar bien la bebida. O al menos eso afirman.
                    </p>
                </section>
                <section>
                    <h3>Restaurantes recomendados</h3>
                    <table>
                        <tr>
                            <th scope="col" id="nombre">Nombre</th>
                            <th scope="col" id="localidad">Localidad</th>
                            <th scope="col" id="telefono">Teléfono</th>
                            <th scope="col" id="web">Web</th>
                        </tr>
                        <tr>
                            <td headers="nombre">El Portal de Tazones</td>
                            <td headers="localidad">San Miguel</td>
                            <td headers="telefono">984 10 08 43</td>
                            <td headers="web"><a href="https://el-portal-de-tazones.negocio.site/">Sitio web</a></td>
                        </tr>
                        <tr>
                            <td headers="nombre">La Tortuga</td>
                            <td headers="localidad">San Miguel</td>
                            <td headers="telefono">985 89 71 68</td>
                            <td headers="web"><a href="https://latortugatazones.com/">Sitio web</a></td>
                        </tr>
                        <tr>
                            <td headers="nombre">El Chamizu</td>
                            <td headers="localidad">Argüerín</td>
                            <td headers="telefono">985 99 90 35</td>
                            <td headers="web"><a href="https://www.facebook.com/RestauranteElChamizu/">Sitio web</a></td>
                        </tr>
                        <tr>
                            <td headers="nombre">La Ballera</td>
                            <td headers="localidad">Villaviciosa</td>
                            <td headers="telefono">985 89 00 09</td>
                            <td headers="web"><a href="https://www.facebook.com/sidrerialaballera/">Sitio web</a></td>
                        </tr>
                        <tr>
                            <td headers="nombre">El Pescador de Tazones</td>
                            <td headers="localidad">San Miguel</td>
                            <td headers="telefono">985 89 71 45</td>
                            <td headers="web"><a href="https://restauranteelpescadordetazones.business.site/">Sitio web</a></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3>Desambiguación</h3>
                    <dl>
                        <dt>Amasuela</dt>
                        <dd>En castellano: almeja, nombre común de algunos moluscos bivalvos.</dd>
                        <dt>Andarica</dt>
                        <dd>En castellano: nécora, especie de crustáceo decápodo.</dd>
                        <dt>Arcea</dt>
                        <dd>En castellano: chocha perdíz, ave limícola de la famila Scolopacidae.</dd>
                        <dt>Bollu preñau</dt>
                        <dd>Nombre que designa al bollo de pan relleno, normalmente, de embutidos como el chorizo.
                            Característico de Asturias.</dd>
                        <dt>Bugre</dt>
                        <dd>En castellano: bogavante, especie de crustáceo decápodo.</dd>
                        <dt>Cabra</dt>
                        <dd>En castellano: cabrilla, Serranus cabrilla, pez perciforme.</dd>
                        <dt>Compangu</dt>
                        <dd>Acompañamiento compuesto de embutidos y tocino ahumados propio de los cocidos y potajes de
                            Asturias.</dd>
                        <dt>Fame</dt>
                        <dd>En castellano: hambre.</dd>
                        <dt>Fariu</dt>
                        <dd>Pico asturiano de 737m que se suele atribuir a Villaviciosa o Xixón pero pertenece,
                            técnicamente, a Sariego
                        </dd>
                        <dt>Fayueles</dt>
                        <dd>Tortas planas, finas, fritas y dulces preparadas con masa de harina, leche, sal y azúcar
                            caracteristicas de Asturias.</dd>
                        <dt>Foriatu</dt>
                        <dd>En castellano: forastero, dicho habitualmente de aquellas personas no nativas de Asturias.
                        </dd>
                        <dt>Gochu</dt>
                        <dd>En castellano: cerdo.</dd>
                        <dt>Llámpara</dt>
                        <dd>En castellano: lapa, especie comestible de molusco gasterópodo marino.</dd>
                        <dt>Llobina</dt>
                        <dd>En castellano: lubina, pez perciforme de la famila Moronidae.</dd>
                        <dt>Maliayo/a</dt>
                        <dd>Gentilicio del concejo de Villaviciosa. Su origen es el territorio histórico de Maliaio, que
                            abarcaba los actuales concejos de Villaviciosa y Cabranes</dd>
                        <dt>Navaya</dt>
                        <dd>En castellano: navaja, molusco bivalvo del género Ensis.</dd>
                        <dt>Oricio</dt>
                        <dd>En castellano: erizo de mar, miembro de la clase Equinoidea.</dd>
                        <dt>Picatostes</dt>
                        <dd>En castellano: torrijas. Postre típico de pascua hecho a base de pan duro remojado y frito</dd>
                        <dt>Pita</dt>
                        <dd>En castellano: gallina.</dd>
                        <dt>Pingarates</dt>
                        <dd>En castellano: gotas, normalmente referido a las gotas de licor que se echan en café.</dd>
                        <dt>Pumaraes</dt>
                        <dd>En castellano: manzanal, conjunto de manzanos.</dd>
                        <dt>Roxa</dt>
                        <dd>En castellano: rubia, referido normalmente a la raza de vaca asturiana de los valles.</dd>
                        <dt>Tiñosu</dt>
                        <dd>En castellano: cabracho, Scorpaena scrofa.</dd>
                        <dt>Tocín</dt>
                        <dd>En castellano: tocino, panceta.</dd>
                        <dt>Xata</dt>
                        <dd>En castellano: ternera, cría de la vaca.</dd>
                        <dt>Xulia</dt>
                        <dd>En castellano: doncella, budión, pez teleósteo de la familia Labridae.</dd>
                    </dl>
                </section>
            </article>
            <aside>
                <h2>Un poco de música tradicional asturiana para acompañar la lectura</h2>
                <audio controls>
                    <source src="multimedia/que_tien_esta_sidrina.mp3" type="audio/mpeg" />
                </audio>
                <h2>Surtido de imágenes y vídeos relacionados</h2>
                <img src="multimedia/cachopo.jpg" alt="Típico cachopo asturiano" />
                <img src="multimedia/fabada.jpg" alt="Fabada tradicional asturiana" />
                <video controls>
                    <source src="multimedia/Escancia-lo.mp4" type="video/mp4"/>
                </video>
                <img src="multimedia/frixuelos.jpg" alt="Torre de frixuelos/fayueles" />
                <img src="multimedia/sidra.jpg" alt="Culín de sidra junto a botella y manzanas" />
            </aside>
        </article>
    </main>

    <footer>
        <p>Jairo García Castro - Software y Estándares para la Web 2022</p>
    </footer>
</body>

</html>